{
  "development": {
    "username": "test",
    "password": "test",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "production": {
    "username": "b25d9c19aee73b",
    "password": "",
    "database": "heroku_171d163dcbea50b",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql"
  }
}
